<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="za.co.sibongile.masumpa.dvtweatherapp.viewmodel.CurrentWeatherViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_wrapper"
                android:layout_centerInParent="true"
                android:background="@color/colorSunny"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:orientation="horizontal"
                android:scaleType="fitXY"
                app:mutableImage="@{viewModel.getWeatherType()}" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                app:displayCurrentWeatherView="@{viewModel.getDisplayCurrentWeatherView()}">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/forecast_degrees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="40sp"
                        app:mutableText="@{viewModel.getCurrentDegrees()}" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="top"
                        android:orientation="horizontal">

                    <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="top"
                            android:background="@drawable/degrees_icon" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:id="@+id/forcast_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="40sp"
                    app:mutableText="@{viewModel.getWeatherDescription()}" />

        </LinearLayout>


        <LinearLayout
                android:id="@+id/bottom_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSunny"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/minimum_degrees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:mutableText="@{viewModel.getMinDegrees()}" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/min"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/current_degrees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:mutableText="@{viewModel.getCurrentDegrees()}" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/current"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/maximum_degrees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:mutableText="@{viewModel.getMaxDegrees()}" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/max"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:mutableVisibility="@{viewModel.getLoadingVisibility()}" />

    </RelativeLayout>


</layout>